# Config file for Xlunchr

# override the default settings here


# xlunch as desktop, settings
XLUNCHR_DESKTOP_ICON_SIZE=48
XLUNCHR_DESKTOP_PROMPT=true
XLUNCHR_DESKTOP_FONT_SIZE=12
XLUNCHR_DESKTOP_TEXTAFTER=false
XLUNCHR_DESKTOP_BG_IMAGE=/usr/share/backgrounds/foo.png
XLUNCHR_DESKTOP_COLUMNS=5


# xlunch app launcher menu, settings
XLUNCHR_MENU_ICON_SIZE=48
XLUNCHR_MENU_PROMPT=true
XLUNCHR_MENU_FONT_SIZE=12
XLUNCHR_MENU_TEXTAFTER=true
XLUNCHR_MENU_BG_IMAGE=/usr/share/backgrounds/foo.png
XLUNCHR_MENU_COLUMNS=5


# xlunch logout menu, settings
XLUNCHR_LOGOUT_ICON_SIZE=48
XLUNCHR_LOGOUT_PROMPT=false
XLUNCHR_LOGOUT_FONT_SIZE=12
XLUNCHR_LOGOUT_TEXTAFTER=false
XLUNCHR_LOGOUT_BG_IMAGE=/usr/share/backgrounds/foo.png
XLUNCHR_LOGOUT_COLUMNS=4
